{
  "name": "testwork",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Sasha Bichkov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0"
  },
  "scripts": {
    "start": "gulp default"
  }
}
